body {
        background-color: rgb(191, 232, 255);
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
    }
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
    }
    .container {
        width: 100%;
        max-width: 1000px; /* Adjust as needed */
        min-height: 900px;
        margin: 60px;
        position: relative;
        background: #ffffff;
        display: grid;
        grid-template-columns: 1fr 2fr;
        box-shadow: 0 35px 55px rgb(13, 8, 36);
    }

    .container .left-section {
       position: relative;
       background: #05313f;
       padding: 40px;
    }
    .profileText{
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-bottom: 20px;
        border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    }

     .profileText.imgBx {
        position: relative;
        width: 15px;
        height: 15px;
        border-radius: 1000%;
        overflow: hidden;
    }
    .profileText.imgBx .img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 5%;
        object-fit: cover;
    }
    .profileText h2 {
        color: #fff;
        font-size: 1.5em;
        margin-top: 1px;
        text-transform: uppercase;
        text-align: center;
        font-weight: 600;
        line-height: 1.4em;
    }
    .profileText h2 span {
        font-size: 0.8em;
        font-weight: 300;
    }
    .contact {
        padding-top: 40px;
    }
    .title {
        color: #fff;
        text-transform: uppercase;
        font-weight: 600;
        letter-spacing: 1px;
        margin-bottom: 20px;
    }
    .contact ul {
        position: relative;
    }
    .contact ul li {
        position: relative;
        list-style: none;
        margin: 10px 0;
        cursor: pointer;
    }
    .contact ul li .icon {
        display: inline-block;
        width: 30px;
        font-size: 18px;
        color: #03a9f4;
    }
    .contact ul li span {
        color: #fff;
        font-weight: 300;
    }
    .Education ul {
        list-style: none;
    }
    .Education li {
        margin-bottom: 15px;
    }
    .Education h5 {
        color: #03a9f4;
        font-weight: 500;
    }
    .Education h4:nth-child(2) {
        color: #fff;
        font: weight 100;;
    }
    .Education h4 {
        color: #ffffff;
        font-weight: 50;
    }
    .Languages ul {
        list-style: none;
        color: #fff;
    }
    .Languages .percent {
        position: relative;
        width: 100%;
        height: 6px;
        background: #081921;
        display: block;
        margin-top: 5px;
    }
    
    .Languages .percent div {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        background: rgb(20, 169, 255);
    }
     .container.right-section {
        position: relative;
        background: #f0f4f5;
        padding: 40px;
        
    }
    .about {
        margin-bottom: 50px;
    }
.about:last-child {
    margin-bottom: 0;
}
.title2 {
    color: #003147;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;
}
p {
    color: #333;
}
.about .box {
display: flex;
flex-direction: row;
margin: 20px 0;
}
.about .box .year {
    min-width: 200px;
}
.about .box .year h5 {
    text-transform: uppercase;
    color: #848c90;
    font-weight: 600;
}
.about .box .text h4 {
    text-transform: uppercase;
    color: #2a7da2;
    font-size: 16px;
}
.skills .box {
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 150px 1fr;
    justify-content: center;
    align-items: center;
}
.skills .box h4 {
    text-transform: uppercase;
    color: #848c99;
    font-weight: 500;
}
.skills .box .percent {
    position: relative;
    width: 90%;
    height: 10px;
    background: #f0f0f0;
}
.skills .box .percent div {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: #03a9f4;
}
.interest ul {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.iinterest ul li {
    list-style: none;
    color: #333;
    font-weight: 500;
    margin: 10px 0;
}
.interest ul li .fa {
    color: #03a9f4;
    font-size: 18px;
    width: 20px;
}
@media (max-width: 1000px)
{
    .container {
        margin: 10px;
        grid-template-columns: repeat(1,1fr);
    }
    .interest ul {
        grid-template-columns: 2,1fr;
    }
}

@media (max-width: 600px)
{
    .about .box{
        flex-direction: column;
    }
    .about .box .year {
        
        margin-bottom: 5px;
    }
}
